<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc5de11ee5445f59b105b085cdd2a94" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="InventoryModel.Privilege" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Role" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.UserMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.UserAuth" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="InventoryModel.FK_UserAuth_UserMaster" />
        <EntityTypeShape EntityType="InventoryModel.SecurityQuestion" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductCatagory" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductUnit" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductType" Width="1.5" PointX="9.625" PointY="6.625" />
        <AssociationConnector Association="InventoryModel.FK_ProductType_ProductCatagory" />
        <EntityTypeShape EntityType="InventoryModel.ProductInfo" Width="1.5" PointX="16.375" PointY="5.125" />
        <EntityTypeShape EntityType="InventoryModel.ProductSubType" Width="1.5" PointX="11.875" PointY="11.125" />
        <EntityTypeShape EntityType="InventoryModel.ProductVarient" Width="1.5" PointX="14.125" PointY="11.125" />
        <AssociationConnector Association="InventoryModel.FK_ProductInfo_ProductCatagory" />
        <AssociationConnector Association="InventoryModel.FK_ProductInfo_ProductSubType" />
        <AssociationConnector Association="InventoryModel.FK_ProductInfo_ProductType" />
        <AssociationConnector Association="InventoryModel.FK_ProductInfo_ProductUnit" />
        <AssociationConnector Association="InventoryModel.FK_ProductInfo_ProductVarient" />
        <AssociationConnector Association="InventoryModel.FK_ProductSubType_ProductType" />
        <AssociationConnector Association="InventoryModel.FK_ProductVarient_ProductSubType" />
        <EntityTypeShape EntityType="InventoryModel.ProductPrice" Width="1.5" PointX="18.625" PointY="5.875" />
        <AssociationConnector Association="InventoryModel.FK_ProductPrice_ProductInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>